-- Initial conduplay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduplay
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable conduplay
  main-is:             conduplay.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       conduit,
                       text,
                       mtl,
                       unordered-containers,
                       containers

executable gentext
  main-is:             gentext.hs

  build-depends:       base ==4.5.*,
                       random,
                       mersenne-random-pure64,
                       text,
                       conduit,
                       bytestring,
                       blaze-builder